src/main/resources/graphql/schema.graphqls

"String should not be blank"
directive @NotBlank on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

"Regex pattern validation"
directive @Pattern(regexp : String!) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

type Query {
    """
    Operation that returns greeting with name.
    If name is not provided, then it is defaulted to 'Spring'
    """
    greeting(name: String! = "Spring" @NotBlank @Pattern(regexp: ".{0,11}")): String
}

type Mutation {
    """
    Operation to create book and return the created book.
    """
    createBook(book: CreateBookRequest!): CreateBookResponse
}

interface MutationResponse {
    success: Boolean!
    message: String!
}

input CreateBookRequest {
    id: ID! @NotBlank
    name: String! @NotBlank @Pattern(regexp: ".{0,100}")
}

type CreateBookResponse implements MutationResponse {
    success: Boolean!
    message: String!
    book: Book
}

type Book {
    id: ID!
    name: String!
    author: [Author!]!
}

type Author {
    id: ID!
    name: String!
}